<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azur"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin="0dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Username"
            android:id="@+id/uname"
            android:background="@drawable/edittextstyle"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:hint="Email id"
            android:id="@+id/email"
            android:background="@drawable/edittextstyle"
            />
            <EditText
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Phone"
                android:ems="10"
                android:inputType="phone"
                android:id="@+id/phn"
                android:background="@drawable/edittextstyle"
                />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:id="@+id/pwd"
            android:background="@drawable/edittextstyle"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Signup"

                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:id="@+id/signup"
                />
            <TextView
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:text="Already have account? Login"
                android:onClick="test"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>